@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family:  'Maven Pro', sans-serif;;
  font-size: 14px;
  height: 100vh;
  background-color: #d7f0f8;
}

strong{
  font-size: 13px;
}

header {
  background-image: url('https://static.bandainamcoent.eu/high/one-piece/one-piece-pirate-warriors-4/00-page-setup/oppw4_banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  position: relative;
}

header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

header * {
  z-index: 1;
  
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 5px 20px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 400px;
  perspective: 1000px;
}

.card h1 {
  font-size: 20px;
  border-bottom: 1px #fff solid;
  padding-bottom: 2px;
  margin-bottom: 2px;
  padding-top: 1px;
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 5px 10px;
  transform: rotateY(180deg);
}

.card-back ul {
  padding-left: 1px;
  padding-top: 5px;
  margin-top: 1px;
}
.card-back h1 {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 0;
}


.card li {
  list-style: none;
  padding-bottom: 5px;
}

.chapters {
  font-size: 11px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: (1, 1fr);
  }
  .card img {
    width: 100%;
    height: 400px;
    object-fit: contain;
  }
  

.card-back {
  background-color: #333;
  color: white;
  padding: 5px 10px;
  width: 100%;
  transform: rotateY(180deg);
}


.container {
  padding: 5px 40px;
}
h1 {
  font-size: 20px;
}

#myBtn {
  
  position: fixed!important;
  right: 5px!important;
  padding: 10px 8px!important;
}
 
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #277ddf;
  color: white;
  text-align: center;
  padding: 1px 0;
  opacity: 0.6;
}

a {
  text-decoration: none;
  color: #ffffff;
}


html {
  scroll-behavior: smooth;
}

.nav ul{
  list-style: none;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  
}

.blue {
  color: #1879e9;
}
.line {
  color: #face0d;
}

.new {
  color:#f0560f;
}

#myBtn {
  cursor: pointer;
  display: none;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  position: fixed;
  bottom: 20px;
  right: 150px
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}